spring.application.name=TaskManager
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.username=postgres
spring.datasource.password=Shakpakbaba.2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

